CC = gcc -I ./include
CFLAGS =  -g -O2
MYSQLFLAGS = `mysql_config --cflags --libs`

INC = ./include
SRC = ./src
OBJ = ./obj
BIN = ./bin
TEST = ./tests

vpath %.h ./include
vpath %.c ./src

EXECS = olp_client 

all: $(EXECS)


$(OBJ)/comm.o: $(INC)/comm.h $(SRC)/comm.c
	$(CC) $(CFLAGS) -c $(SRC)/comm.c -o $(OBJ)/comm.o

$(OBJ)/serial.o: $(INC)/serial.h $(SRC)/serial.c
	$(CC) $(CFLAGS) -c $(SRC)/serial.c -o $(OBJ)/serial.o -lpthread

$(OBJ)/scan.o: $(INC)/scan.h $(SRC)/scan.c
	$(CC) $(CFLAGS) -c  $(SRC)/scan.c -o $(OBJ)/scan.o $(MYSQLFLAGS)
 
$(OBJ)/i2c_functions.o: $(INC)/i2c_functions.h $(SRC)/i2c_functions.c 
	$(CC) $(CFLAGS)  -c $(SRC)/i2c_functions.c -o $(OBJ)/i2c_functions.o 

bin_client: $(OBJ)/comm.o $(OBJ)/serial.o
	$(CC) $(CFLAGS) $(SRC)/bin_client.c  $(OBJ)/serial.o $(OBJ)/comm.o -o $(BIN)/bin_client -lpthread

olp_client: $(OBJ)/comm.o ${OBJ}/scan.o
	$(CC) $(CFLAGS) $(SRC)/olp_client.c $(OBJ)/scan.o $(OBJ)/comm.o -o $(BIN)/olp_client $(MYSQLFLAGS)

olp_recv_test: $(OBJ)/comm.o 
	$(CC) $(CFLAGS) $(TEST)/olp_recv_test.c $(OBJ)/comm.o -o $(TEST)/olp_recv_test

i2c_test: $(OBJ)/i2c_functions.o 
	$(CC) $(CFLAGS) $(TEST)/i2c_test.c $(OBJ)/i2c_functions.o -o $(BIN)/i2c_test -I/usr/local/include -L/usr/local/lib -lwiringPi

clean:
	rm ./bin/*
	rm ./obj/*
